name: Minjay Kwack
locality: 
country: Remote
role: <a href="">Senior Business Development Representative</a>
reports_to: jsmwong
picture: minjaykwack.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mkwack
departments:
  - Sales Development
specialty: "APAC"
expertise:
story:

