name: Alice Crosbie
locality: 
country: Remote
role: <a href="/job-families/people-ops/candidate-experience/">Candidate Experience Specialist</a>
reports_to: aleayala
picture: alicecrosbie.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: acrosbie
departments:
  - Talent Acquisition
specialty: ""
expertise:
story:
